##################################################################
# Board PID # Board Name       # PRODUCT # Note
##################################################################
# PSG1218   # PHICOMM K2            # MT7620  #
##################################################################

CFLAGS += -DBOARD_PSG1218 -DVENDOR_ASUS
BOARD_NUM_USB_PORTS=1
